{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"result"
			],
			[
				"in",
				"intervals"
			],
			[
				"sum",
				"sum2"
			],
			[
				"pr",
				"profit1"
			],
			[
				"w",
				"weights"
			],
			[
				"ran",
				"rangestart"
			],
			[
				"cu",
				"currentmax"
			],
			[
				"ra",
				"rangend"
			],
			[
				"l",
				"l_range"
			],
			[
				"hea",
				"heappop"
			],
			[
				"mi",
				"minheap"
			],
			[
				"v",
				"value"
			],
			[
				"res",
				"resulthead"
			],
			[
				"result",
				"resulttail"
			],
			[
				"resul",
				"resulttail"
			],
			[
				"heapp",
				"heappop"
			],
			[
				"va",
				"value"
			],
			[
				"max",
				"maxheap"
			],
			[
				"fi",
				"find"
			],
			[
				"k",
				"kthLargestNumberInStream"
			],
			[
				"__",
				"__init__"
			],
			[
				"la",
				"largest"
			],
			[
				"bou",
				"bounded_arr"
			],
			[
				"or",
				"order_agnostic_binary_search"
			],
			[
				"fin",
				"findMaxIndex"
			],
			[
				"st",
				"str"
			],
			[
				"close",
				"close_count"
			],
			[
				"curre",
				"current"
			],
			[
				"n",
				"new_permut"
			],
			[
				"su",
				"subsets"
			],
			[
				"right_c",
				"right_child"
			],
			[
				"ri",
				"right_tree"
			],
			[
				"le",
				"left_tree"
			],
			[
				"lef",
				"left_tree"
			],
			[
				"path",
				"pathCount"
			],
			[
				"sq",
				"seq_index"
			],
			[
				"se",
				"seq_index"
			],
			[
				"sta",
				"start"
			],
			[
				"all",
				"all_paths"
			],
			[
				"No",
				"None"
			],
			[
				"N",
				"None"
			],
			[
				"ce",
				"current_level"
			],
			[
				"min",
				"minTreeDept"
			],
			[
				"F",
				"False"
			],
			[
				"ue",
				"queue"
			],
			[
				"c",
				"correct_idx"
			],
			[
				"a",
				"a_inertvals"
			],
			[
				"me",
				"merged"
			],
			[
				"int",
				"intervals"
			],
			[
				"In",
				"Interval"
			],
			[
				"Inter",
				"Interval"
			],
			[
				"Int",
				"Interval"
			],
			[
				"intr",
				"interval"
			],
			[
				"en",
				"end"
			],
			[
				"s",
				"second_half"
			],
			[
				"he",
				"head_reversed_second_half"
			],
			[
				"h",
				"head_reversed_second_half"
			],
			[
				"m",
				"mid"
			],
			[
				"poi",
				"pointer1"
			],
			[
				"poin",
				"pointer1"
			],
			[
				"po",
				"pointer1"
			],
			[
				"sub",
				"sub_array_min"
			],
			[
				"ne",
				"new_s2"
			],
			[
				"new",
				"new_s1"
			],
			[
				"ch",
				"char1"
			],
			[
				"cha",
				"char1"
			],
			[
				"tar",
				"target"
			],
			[
				"tr",
				"triplets"
			],
			[
				"sear",
				"search_triplets"
			],
			[
				"win",
				"window_start"
			],
			[
				"wo",
				"word_seen"
			],
			[
				"wor",
				"word_length"
			],
			[
				"wi",
				"window_start"
			],
			[
				"window",
				"window_start"
			],
			[
				"T",
				"TEST_JSON"
			],
			[
				"Tr",
				"TRAIN_JSON"
			],
			[
				"d",
				"downloadDirectoryFroms3"
			],
			[
				"curr",
				"current_node"
			],
			[
				"Itera",
				"IterativePreOrder"
			],
			[
				"ha",
				"HashTable"
			],
			[
				"rec",
				"record_val"
			],
			[
				"ap",
				"list_append"
			],
			[
				"add",
				"add_to_front"
			],
			[
				"dele",
				"delete_head"
			],
			[
				"delet",
				"delete_head"
			],
			[
				"de",
				"delete_tail"
			],
			[
				"L",
				"largest"
			],
			[
				"cur",
				"curr_sum"
			],
			[
				"list",
				"list_of_kays"
			],
			[
				"lis",
				"list_of_kays"
			],
			[
				"els",
				"elems"
			],
			[
				"fa",
				"faulty_index"
			],
			[
				"gr",
				"group"
			],
			[
				"g",
				"group"
			],
			[
				"text",
				"text_space"
			],
			[
				"crea",
				"create_final_bbox_file"
			],
			[
				"create",
				"create_final_bbox_file"
			],
			[
				"te",
				"text_tensor"
			],
			[
				"i",
				"i_key"
			],
			[
				"infer",
				"inference"
			],
			[
				"bb",
				"bbox_lines_list"
			],
			[
				"di",
				"dict_list"
			],
			[
				"ind",
				"index"
			],
			[
				"li",
				"line_split"
			],
			[
				"ma",
				"maxLength"
			],
			[
				"tex",
				"text_lines"
			],
			[
				"lin",
				"line_Split"
			],
			[
				"b",
				"bbox_lines_list"
			],
			[
				"no",
				"no_words_in_line"
			],
			[
				"sp",
				"split"
			],
			[
				"con",
				"contours_text"
			],
			[
				"ext",
				"extract_tesseract_info_todf"
			],
			[
				"sort",
				"sort_text"
			],
			[
				"so",
				"sort_text"
			],
			[
				"gt",
				"gt_np"
			],
			[
				"dir",
				"dir_img"
			],
			[
				"DI",
				"dir_np_chargrid_1h"
			],
			[
				"is",
				"isValidRecursion"
			],
			[
				"cr",
				"curly_stack"
			],
			[
				"len",
				"length"
			],
			[
				"ln",
				"longest_prefix"
			],
			[
				"pre",
				"prefix_string"
			],
			[
				"strs",
				"strs_list"
			],
			[
				"str",
				"strs_list"
			],
			[
				"exc",
				"excepted_dict"
			],
			[
				"rever",
				"reversed_digit"
			],
			[
				"num",
				"number1"
			],
			[
				"reverse",
				"reversel1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/pande/work/eliteCode/minimum_window_substr_hard.py",
		"/D/torrent/House of Cards (2013) Season 1 - COMPLETE S01 w Eng Subs 720p BluRay x264 [MKV, AC3,5.1] Ehhhh/Subtitles/S01E01 - Chapter 01 - Ehhhh.srt",
		"/C/Users/pande/work/extract_search_sub/S01E01 - Chapter 01 - Ehhhh.srt",
		"/C/Users/pande/work/extract_search_sub/text.srt",
		"/C/Users/pande/work/eliteCode/2_nqueen.py",
		"/C/Users/pande/work/eliteCode/Pattern_01_Knapsack/01_knapsack_DP.py",
		"/C/Users/pande/work/eliteCode/8_01_matrix.py",
		"/C/Users/pande/work/eliteCode/slidingWindow/fruitsIntoBaskets.py",
		"/C/Users/pande/work/eliteCode/patternMergeIntervals/minimumMeetingRooms.py",
		"/C/Users/pande/work/eliteCode/pattern_k_way_merge/kth_smallest_elem.py",
		"/C/Users/pande/work/eliteCode/DFS/TreeDiameter.py",
		"/C/Users/pande/work/eliteCode/heaps/kth_smallest.py",
		"/C/Users/pande/work/eliteCode/DP_memoization/best_time_to_buy_sell_stock.py",
		"/C/Users/pande/work/eliteCode/patternMergeIntervals/insertInterval.py",
		"/C/Users/pande/work/eliteCode/DP_memoization/fibonacci.py",
		"/C/Users/pande/work/eliteCode/DP_memoization/bestSum.py",
		"/C/Users/pande/work/eliteCode/DP_memoization/grid_travelling.py",
		"/C/Users/pande/work/eliteCode/fast_slow_pointers/cyclicLinkedList.py",
		"/C/Users/pande/work/eliteCode/pattern_k_way_merge/merge_sorted_lists.py",
		"/C/Users/pande/work/eliteCode/heaps/k_closest_numbers_to_X.py",
		"/C/Users/pande/work/eliteCode/linkedList/reverseALinkedList.py",
		"/C/Users/pande/work/eliteCode/heaps/K_largest_numbers.py",
		"/C/Users/pande/work/eliteCode/heaps/insertInAHeap.py",
		"/C/Users/pande/work/eliteCode/XOR_pattern/find_missing_number.py",
		"/C/Users/pande/work/eliteCode/hashTable.py",
		"/C/Users/pande/work/eliteCode/PatternModifiedBinarySearch/binarySearch.py",
		"/C/Users/pande/work/eliteCode/subsets/subset.py",
		"/C/Users/pande/work/eliteCode/sorting_algos/binarySearch.py",
		"/C/Users/pande/work/eliteCode/BFS/binaryTreeLevelOrder.py",
		"/C/Users/pande/work/eliteCode/DFS/TreePathSum.py",
		"/C/Users/pande/work/eliteCode/cyclicSortPattern/cyclicSort.py",
		"/C/Users/pande/work/eliteCode/1linkedlist.py",
		"/C/Users/pande/work/eliteCode/patternMergeIntervals/conflictingAppointments.py",
		"/C/Users/pande/work/eliteCode/patternMergeIntervals/mergeIntervals.py",
		"/C/Program Files/JetBrains/WebStorm 2022.1.1/bin/webstorm64.exe.vmoptions",
		"/C/Users/pande/work/eliteCode/patternMergeIntervals/intersectionOfIntervals.py",
		"/C/Users/pande/work/eliteCode/two_pointers/minWindowSort.py",
		"/C/Users/pande/work/eliteCode/two_pointers/DutchNationalFlagProblem.py",
		"/C/Users/pande/work/eliteCode/fast_slow_pointers/happyNumber.py",
		"/C/Users/pande/work/eliteCode/fast_slow_pointers/startOfLinkedListCycle.py",
		"/C/Users/pande/work/GO/.gitignore",
		"/C/Users/pande/work/remote-teams-api/.env",
		"/C/Users/pande/work/eliteCode/two_pointers/SubarrayProdLessThanTarget.py",
		"/C/Users/pande/work/eliteCode/two_pointers/tripletSumLessThanTarget.py",
		"/C/Users/pande/work/eliteCode/two_pointers/tripletSumCloseToTarget.py",
		"/C/Users/pande/work/eliteCode/slidingWindow/permutationInAString.py",
		"/C/Users/pande/work/eliteCode/pairWithTargetSum.py",
		"/C/Users/pande/work/eliteCode/tripletSumToZero.py",
		"/C/Users/pande/work/eliteCode/squaringASortedArray.py",
		"/C/Users/pande/work/eliteCode/bubbleSort.py",
		"/C/Users/pande/work/eliteCode/iterativeMergeSort.py",
		"/C/Users/pande/work/eliteCode/isPalindrome.py",
		"/C/Users/pande/work/eliteCode/heapSort.py",
		"/C/Users/pande/work/eliteCode/removeDuplicates.py",
		"/C/Users/pande/work/eliteCode/maxKSum.py",
		"/C/Users/pande/work/eliteCode/longestCommonPrefix.py",
		"/C/Users/pande/work/eliteCode/wordsConcatenation.py",
		"/C/Users/pande/work/eliteCode/findSubString.py",
		"/C/Users/pande/work/eliteCode/anagrams.py",
		"/C/Users/pande/work/eliteCode/permutationInAString.py",
		"/C/Users/pande/work/eliteCode/fruitsIntoBaskets.py",
		"/C/Users/pande/work/eliteCode/NoRepeatingCharaters.py",
		"/C/Users/pande/work/eliteCode/longestSubArrayWithOnes.py",
		"/C/Users/pande/work/eliteCode/longestSubstrOfSameLetters.py",
		"/C/Users/pande/work/eliteCode/longestSubStringWithKDistinct.py",
		"/C/Users/pande/work/eliteCode/smallestSubArraySum.py",
		"/C/Users/pande/work/cv-dataset-helper/out/skills/png/ocr_tasks.json",
		"/C/Users/pande/work/cv-dataset-helper/out/skills/png/serve_local_files.sh",
		"/C/Users/pande/work/cv-dataset-helper/labels.csv",
		"/C/Users/pande/work/cv-dataset-helper/labels.txt",
		"/C/Users/pande/work/cv-dataset-helper/out/skills/png/tesseractocr.py",
		"/C/Users/pande/work/cv-dataset-helper/sroie_generator/sroie_generator.py",
		"/C/Users/pande/work/cv-dataset-helper/.gitignore",
		"/C/Users/pande/OneDrive/Documents/run.py",
		"/C/Users/pande/work/cv-dataset-helper/sroie/sroie_generator.py",
		"/C/Users/pande/work/cv-dataset-helper/sroie/prepare_dataset_sroie.ipynb",
		"/C/Users/pande/work/machine_learning_stuff/document_Intelligence/LayoutLMV3/SROIE2019/train_image.json",
		"/C/Users/pande/work/machine_learning_stuff/document_Intelligence/LayoutLMV3/g-min.json",
		"/C/Users/pande/work/cv-dataset-helper/sroie/preprocess_sroie.ipynb",
		"/C/Users/pande/work/cv-dataset-helper/sroie/prepare_dataset_SROIE.ipynb",
		"/C/Users/pande/work/ICDAR-2019-SROIE/task3/src/extract_ocr_info.py",
		"/C/Users/pande/work/ICDAR-2019-SROIE/task3/src/my_data.py",
		"/C/Users/pande/work/ICDAR-2019-SROIE/task3/src/train.py",
		"/C/Users/pande/work/ICDAR-2019-SROIE/task3/src/inference.py",
		"/C/Users/pande/work/ICDAR-2019-SROIE/task3/src/final_solution.py",
		"/C/Users/pande/work/machine_learning_stuff/document_Intelligence/icdar_690/key/000.json",
		"/C/Users/pande/work/cv-dataset-helper/utils/queryops.py",
		"/C/Users/pande/work/cv-dataset-helper/requirements.txt",
		"/C/Users/pande/work/cv-dataset-helper/utils/fileops.py",
		"/C/Users/pande/work/cv-dataset-helper/db/connector.py",
		"/C/Users/pande/work/cv-dataset-helper/utils/file_format_converter.py",
		"/C/Users/pande/work/cv-dataset-helper/scripts/serve_local_files.sh",
		"/C/Users/pande/work/cv-dataset-helper/out/skills/png/141.doc.png",
		"/C/Users/pande/work/eliteCode/1slidingwindow.py",
		"/C/Users/pande/work/text-extraction/main.py",
		"/C/Users/pande/work/sroi.ipynb",
		"/C/Users/pande/work/connect_mongo_test.py",
		"/C/Users/pande/work/convert_key_txt_to_json.py",
		"/C/Users/pande/work/download_cvs.py",
		"/C/Users/pande/work/eliteCode/insertionSort1.py",
		"/C/Users/pande/work/FUNSD_dataset/dataset/training_data/annotations/00040534.json",
		"/C/Users/pande/work/eliteCode/2slindindWindow.py",
		"/C/Users/pande/Downloads/affinda-parser-EyjaWMvw.json",
		"/C/Users/pande/work/ICDAR-2019-SROIE/data/key/000.json",
		"/C/Users/pande/work/ICDAR-2019-SROIE/data/box/000.csv",
		"/C/Users/pande/work/ICDAR-2019-SROIE/data/box_txt/000.txt",
		"/C/Users/pande/OneDrive/Desktop/cc7ee3da00e196e61b8d4ef99c4572ee_1512217294_5a229ace5a858.pdf",
		"/C/Users/pande/work/hooks/post-receive",
		"/C/Users/pande/work/hooks/pre-commit",
		"/C/Users/pande/work/eliteCode/checkPermutation.py",
		"/C/Users/pande/Downloads/doc_2022-04-18_11-07-59.env",
		"/C/Users/pande/work/eliteCode/longestSubString.py",
		"/C/Users/pande/work/eliteCode/treeTraversal.py",
		"/C/Users/pande/work/eliteCode/reverseWords.py",
		"/C/Users/pande/work/eliteCode/mergeSort.py",
		"/C/Users/pande/work/eliteCode/quickSort.py",
		"/C/Users/pande/work/eliteCode/squaresOfAsortedArray.py",
		"/C/Users/pande/work/eliteCode/insertionSort.py",
		"/C/Users/pande/work/eliteCode/selectionSort.py",
		"/C/Users/pande/work/eliteCode/binarySearch.py",
		"/C/Users/pande/work/eliteCode/firstBadVersion.py",
		"/C/Users/pande/work/eliteCode/minimumKMoves.py",
		"/C/Users/pande/Downloads/3.json",
		"/C/Users/pande/Downloads/2.json",
		"/C/Users/pande/Downloads/1.json",
		"/C/Users/pande/work/ICDAR-2019-SROIE/task3/src/final_solution2.py",
		"/C/Users/pande/work/t.py",
		"/C/Users/pande/work/ICDAR-2019-SROIE/data/key/013.json"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 111.2,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 42.4
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "palindromeLinkedList.sublime-project",
	"replace":
	{
		"height": 52.8
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ocr",
				"out\\skills\\png\\ocr_tasks.json"
			],
			[
				"ser",
				"out\\skills\\png\\serve_local_files.sh"
			],
			[
				"tess",
				"out\\skills\\png\\tesseractocr.py"
			],
			[
				"tes",
				"out\\skills\\png\\tesseractocr.py"
			],
			[
				"serc",
				"out\\skills\\png\\serve_local_files.sh"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
